@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');


:root {
    --main-color: #8e44ad;
    --red: #e74c3c;
    --orange: #f39c12;
    --light-color: #888;
    --light-bg: #eee;
    --black: #2c3e50;
    --white: #fff;
    --border: .1rem solid rgba(0, 0, 0, .2);
    --main-transition: 0.3s;
}

* {
    font-family: 'Almarai', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

*::selection {
    background-color: var(--main-color);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
    height: .5rem;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

body {
    background-color: var(--white);
}

body.dark {
    --light-color: #aaa;
    --light-bg: #374151;
    --black: #f3f4f6;
    --white: #111827;
    --border: .1rem solid rgba(255, 255, 255, .2);
}



section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.heading {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 2.5rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn {
    border-radius: .5rem;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    text-transform: capitalize;
    padding: 1rem 3rem;
    text-align: center;
    margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn {
    display: block;
    width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn {
    display: inline-block;
}

.btn,
.inline-btn {
    background-color: var(--main-color);
}

.option-btn,
.inline-option-btn {
    background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn {
    background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.flex-btn {
    display: flex;
    gap: 1rem;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    z-index: 1000;
    border-bottom: none;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img,
footer .container img {
    height: 8rem;
    width: 15rem;
}

.header .flex .navbar {
    display: flex;
}


@media (max-width: 767px) {
    .header .flex .navbar {
        position: absolute;
        top: 120%;
        right: 2rem;
        background-color: var(--white);
        border-radius: .5rem;
        padding: 1.5rem;
        text-align: center;
        overflow: hidden;
        transform-origin: top right;
        transform: scale(0);
        transition: .2s linear;
        width: 30rem;
        display: block;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
    }

    .header .flex .navbar.active {
        transform: scale(1);
    }
}

.header .flex .navbar a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 62px;
    height: 4.5rem;
    position: relative;
    color: var(--light-color);
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
    border-radius: .5rem;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .header .flex .navbar a {
        display: block;
        height: auto;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: var(--color-dark-3);
        z-index: 10000;
    }
}

.header .flex .navbar a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    bottom: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .flex .navbar a:hover,
.header .flex .navbar .active {
    color: var(--main-color);
    background-color: var(--light-bg);
}

.header .flex .navbar a:hover::before {
    left: 0;
}

.header .flex .navbar a i {
    margin-left: 1rem;
}

.header .flex .icons div {
    font-size: 2rem;
    color: var(--black);
    background-color: var(--light-bg);
    border-radius: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    cursor: pointer;
    text-align: center;
    margin-left: .7rem;
}

.header .flex .icons div:hover {
    background-color: var(--black);
    color: var(--white);
}

.header .flex .icons #menu-bars {
    display: none;
}

@media(max-width: 767px) {
    .header .flex .icons #menu-bars {
        display: inline-block;
    }
}

.header .flex .profile {
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    overflow: hidden;
    transform-origin: top right;
    transform: scale(0);
    transition: .2s linear;
    width: 30rem;
}

.header .flex .profile.active {
    transform: scale(1);
}

.header .flex .profile .image {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.header .flex .profile .name {
    font-size: 2rem;
    color: var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header .flex .profile .role {
    font-size: 1.8rem;
    color: var(--light-color);
}

.home-grid .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 27.5rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.home-grid .box-container .box {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.home-grid .box-container .box .title {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.home-grid .box-container .box .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.home-grid .box-container .flex a {
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
}

.home-grid .box-container .flex a i {
    margin-right: 1rem;
    color: var(--black);
}

.home-grid .box-container .flex a span {
    color: var(--light-color);
}

.home-grid .box-container .flex a:hover {
    background-color: var(--black);
}

.home-grid .box-container .flex a:hover span {
    color: var(--white);
}

.home-grid .box-container .flex a:hover i {
    color: var(--white);
}

.home-grid .box-container .tutor {
    padding: 1rem 0;
    font-size: 1.8rem;
    color: var(--light-color);
    line-height: 2;
}

.home-grid .box-container .likes {
    color: var(--light-color);
    font-size: 1.7rem;
    margin-top: 1.5rem;
}

.home-grid .box-container .likes span {
    color: var(--main-color);
}

#home .content {
    margin-top: 100px;
    display: flex;
}

#home .content .img {
    position: relative;
    width: 100%;
    height: 100%;
}

#home .img img {
    position: relative;
    height: 100%;
    width: calc(130% - 80px);
    top: -100px;
    right: 50px;
    /* transform: rotateY(180deg); */
    animation: animateUser 4s linear infinite;
}

@keyframes animateUser {
    50% {
        right: 30px;
        top: -90px;
    }
}

.img #splash {
    position: absolute;
}

#logo-background {
    position: absolute;
    width: 200px;
    height: 120px;
    top: 0;
    left: 0;
    z-index: -1;
}


#back-ground {
    position: absolute;
    width: 500px;
    height: 300px;
    z-index: -1;
    top: -100px;
    right: -100px;
}

@media(max-width:767px){
    #back-ground {
            width: 300px;
            height: 260px;
        }
}

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

#home .content .heading h1 {
    font-size: 80px;
    font-weight: 400;

}



#home .content .heading p {
    line-height: 1.6;
    font-size: 35px;
    color: var(--orange);
    margin: 5px;
    padding: 5px;
}

#home .content .heading p .st-span {
    color: var(--main-color);
}

#home .content .heading p .nd-span {
    color: #1da1f2;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    margin: 50px auto;
    background-color: #f1c40f;
}

.card-container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #06285f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card-container .card::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.card-container .card .card-content {
    padding: 30px;
    text-align: center;
}

.card-container .card .card-content img {
    position: absolute;
    top:0;
    right: 0;
    width: 300px;
    height: 150px;
    z-index: 0;
}

.card-container .card .card-content h2{
    position: absolute;
    right: 30px;
    font-size: 4em;
    font-weight: 800;
    color: #1779ff;
    z-index: 1;
    opacity: 0.1;
    transition: 0.5s;
}

.card-container .card:hover .card-content h2 {
    opacity: 1;
    transform: translateY(-70px);
}

.card-container .card .card-content h3 {
    position: relative;
    font-size: 3em;
    margin-top: 3.0em;
    color: #f3f4f6;
    z-index: 2;
    opacity: 0.7;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card-container .card:hover .card-content h3 {
    opacity: 1;
}


.card-container .card .card-content p {
    position: relative;
    font-size: 1.5em;
    color: #f3f4f6;
    z-index: 2;
    opacity: 0.7;
    transition: 0.5s;
    letter-spacing: 1px;
    font-weight: 300;
}

.card-container .card:hover .card-content h3,
.card-container .card:hover .card-content p {
    opacity: 1;
}

.card-container .card .card-content a {
    display: inline-block;
    font-size: 1.5em;
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #f3f4f6;
    color: #06285f;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}


.card-container .card span {
    transition: 0.5;

}

.card-container .card span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #1779ff);
    animation: animate1 2s linear infinite;
}

@keyframes animate1 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.card-container .card span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #1779ff);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate2 {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

.card-container .card span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, #1779ff);
    animation: animate3 2s linear infinite;
}

@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.card-container .card span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, #1779ff);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate4 {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}


@media(max-width:768px){
    .content .heading h1 {
        font-size: 70px;
        font-weight: 400;
        }
}
/* ===================================
    Banner
====================================== */


.slider-image img {
    position: relative;
    width: 100%;
    height: 290px;
}


.slider-area {
    align-items: center;
    display: flex;
    justify-content: center;

}


.circle-one {
    position: absolute;
    top: 28%;
    left: 47%;
}

.circle-two {
    top: 14%;
    left: 68%;
    position: absolute;
}

.circle-three {
    top: 38%;
    left: 10%;
    position: absolute;
}

.circle-four {
    top: 80%;
    left: 20%;
    position: absolute;
}

.circle-five {
    top: 86%;
    left: 90%;
    position: absolute;
}

.animated-circle {
    background-color: transparent;
    border: none;
    height: 40px;
    width: 40px;
    cursor: pointer;
    position: absolute;
}

.animated-circle:after {
    content: "";
    height: 25px;
    width: 25px;
    background-color: #ffd700;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 10px;
    -webkit-box-shadow: 0 0 0 0 rgba(217, 190, 38, 0.4);
    box-shadow: 0 0 0 0 rgba(217, 190, 38, 0.4);
    -webkit-animation: ripple 2s infinite;
    animation: ripple 2s infinite;
}

.fixed {
    position: fixed;
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    70% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
    }

    to {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    70% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 20px rgba(0, 159, 153, 0);
    }

    to {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
        box-shadow: 0 0 0 0 rgba(0, 159, 153, 0);
    }
}


.custom-select {
    appearance: none;
    outline: none;
    box-shadow: none;
    border: 0;
    background-image: none;
    background-color: var(--light-bg);
    width: 100%;
    height: 50px;
    border-radius: 5px;
    flex: 1;
    padding: 0 .5em;
    color: var(--light-color);
    cursor: pointer;
    font-size: 1.6em;
}


.go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}


.go-down i {
    animation: bouncing 1.5s infinite;
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* Start Features */
.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, var(--light-bg) 25%, transparent 25%),
        linear-gradient(225deg, var(--light-bg) 25%, transparent 25%);
    background-size: 30px 30px;
}


.features {
    padding-top:100px;
    padding-bottom: 100px;
    margin-bottom: 0px;
    position: relative;
    background-color: white;
}

.features .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
    width: 300px;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */






.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
    height: 50rem;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content p {
    font-size: 1.7rem;
    line-height: 2;
    color: var(--light-color);
    padding: 1rem 0;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
}

.about .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;
}

.about .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.about .box-container .box i {
    font-size: 4rem;
    color: var(--main-color);
}

.about .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: .3rem;
}

.about .box-container .box p {
    font-size: 1.7rem;
    color: var(--light-color);
}

.reviews .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.reviews .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}

.reviews .box-container .box p {
    line-height: 1.7;
    font-size: 1.7rem;
    color: var(--light-color);
}

.reviews .box-container .box .student {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.reviews .box-container .box .student img {
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 50%;
}

.reviews .box-container .box .student h3 {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .3rem;
}

.reviews .box-container .box .student .stars {
    font-size: 1.5rem;
    color: var(--orange);
}

.box-links{
   display:flex;
   justify-content: space-between;
}

.thumb #video {
   width: 500px;
   border-radius: 5px;
}

@media(max-width: 767px){
   .thumb #video {
         width: 350px;
      }
}

.courses .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.courses .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}

.courses .box-container .box .tutor {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.courses .box-container .box .tutor img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

.courses .box-container .box .tutor h3 {
    font-size: 1.8rem;
    color: var(--black);
    margin-bottom: .2rem;
}

.courses .box-container .box .tutor span {
    font-size: 1.3rem;
    color: var(--light-color);
}

.courses .box-container .box .thumb {
    position: relative;
}

.courses .box-container .box .thumb span {
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    background-color: rgba(0, 0, 0, .3);
    color: #fff;
    font-size: 1.5rem;
}

.courses .box-container .box .thumb img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .5rem;
}

.courses .box-container .box .title {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
    padding-top: 1rem;
}

.courses .more-btn {
    text-align: center;
    margin-top: 2rem;
}

.playlist-details .row {
    display: flex;
    align-items: flex-end;
    gap: 3rem;
    flex-wrap: wrap;
    background-color: var(--white);
    padding: 2rem;
}

.playlist-details .row .column {
    flex: 1 1 40rem;
}

.playlist-details .row .column .save-playlist {
    margin-bottom: 1.5rem;
}

.playlist-details .row .column .save-playlist button {
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1rem 1.5rem;
    cursor: pointer;
}

.playlist-details .row .column .save-playlist button i {
    font-size: 2rem;
    color: var(--black);
    margin-right: .8rem;
}

.playlist-details .row .column .save-playlist button span {
    font-size: 1.8rem;
    color: var(--light-color);
}

.playlist-details .row .column .save-playlist button:hover {
    background-color: var(--black);
}

.playlist-details .row .column .save-playlist button:hover i {
    color: var(--white);
}

.playlist-details .row .column .save-playlist button:hover span {
    color: var(--white);
}

.playlist-details .row .column .thumb {
    position: relative;
}

.playlist-details .row .column .thumb span {
    font-size: 1.8rem;
    color: #fff;
    background-color: rgba(0, 0, 0, .3);
    border-radius: .5rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .5rem 1.5rem;
}

.playlist-details .row .column .thumb img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.playlist-details .row .column .tutor {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.playlist-details .row .column .tutor img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.playlist-details .row .column .tutor h3 {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
}

.playlist-details .row .column .tutor span {
    font-size: 1.5rem;
    color: var(--light-color);
}

.playlist-details .row .column .details h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.playlist-details .row .column .details p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.8rem;
    color: var(--light-color);
}

.playlist-videos .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.playlist-videos .box-container .box {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    position: relative;
}

.playlist-videos .box-container .box i {
    position: absolute;
    top: 2rem;
    left: 2rem;
    right: 2rem;
    height: 20rem;
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: #fff;
    display: none;
}

.playlist-videos .box-container .box:hover i {
    display: flex;
}

.playlist-videos .box-container .box img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .5rem;
}

.playlist-videos .box-container .box h3 {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    color: var(--black);
}

.playlist-videos .box-container .box:hover h3 {
    color: var(--main-color);
}

.watch-video .video-container {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.watch-video .video-container .video {
    position: relative;
    margin-bottom: 1.5rem;
}

.watch-video .video-container .video video {
    border-radius: .5rem;
    width: 100%;
    object-fit: contain;
    background-color: #000;
}

.watch-video .video-container .title {
    font-size: 2rem;
    color: var(--black);
}

.watch-video .video-container .info {
    display: flex;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    gap: 2.5rem;
    align-items: center;
}

.watch-video .video-container .info p {
    font-size: 1.6rem;
}

.watch-video .video-container .info p span {
    color: var(--light-color);
}

.watch-video .video-container .info i {
    margin-right: 1rem;
    color: var(--main-color);
}

.watch-video .video-container .tutor {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.watch-video .video-container .tutor img {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    object-fit: cover;
}

.watch-video .video-container .tutor h3 {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
}

.watch-video .video-container .tutor span {
    font-size: 1.5rem;
    color: var(--light-color);
}

.watch-video .video-container .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.watch-video .video-container .flex button {
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 1.8rem;
    cursor: pointer;
    background-color: var(--light-bg);
}

.watch-video .video-container .flex button i {
    margin-right: 1rem;
    color: var(--black);
}

.watch-video .video-container .flex button span {
    color: var(--light-color);
}

.watch-video .video-container .flex button:hover {
    background-color: var(--black);
}

.watch-video .video-container .flex button:hover i {
    color: var(--white);
}

.watch-video .video-container .flex button:hover span {
    color: var(--white);
}

.watch-video .video-container .description {
    line-height: 1.5;
    font-size: 1.7rem;
    color: var(--light-color);
    margin-top: 2rem;
}

.comments .add-comment {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    margin-bottom: 3rem;
}

.comments .add-comment h3 {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.comments .add-comment textarea {
    height: 20rem;
    resize: none;
    background-color: var(--light-bg);
    border-radius: .5rem;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    width: 100%;
    margin: .5rem 0;
}

.comments .box-container {
    display: grid;
    gap: 2.5rem;
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
}

.comments .box-container .box .user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.comments .box-container .box .user img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.comments .box-container .box .user h3 {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
}

.comments .box-container .box .user span {
    font-size: 1.5rem;
    color: var(--light-color);
}

.comments .box-container .box .comment-box {
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1rem 1.5rem;
    white-space: pre-line;
    margin: .5rem 0;
    font-size: 1.8rem;
    color: var(--black);
    line-height: 1.5;
    position: relative;
    z-index: 0;
}

.comments .box-container .box .comment-box::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 1.5rem;
    background-color: var(--light-bg);
    height: 1.2rem;
    width: 2rem;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.teachers .search-tutor {
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.teachers .search-tutor input {
    width: 100%;
    background: none;
    font-size: 1.8rem;
    color: var(--black);
}

.teachers .search-tutor button {
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    background: none;
}

.teachers .search-tutor button:hover {
    color: var(--main-color);
}

.teachers .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.teachers .box-container .box {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.teachers .box-container .offer {
    text-align: center;
}

.teachers .box-container .offer h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    padding-bottom: .5rem;
}

.teachers .box-container .offer p {
    line-height: 1.7;
    padding: .5rem 0;
    color: var(--light-color);
    font-size: 1.7rem;
}

.teachers .box-container .box .tutor {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.teachers .box-container .box .tutor img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.teachers .box-container .box .tutor h3 {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .2rem;
}

.teachers .box-container .box .tutor span {
    font-size: 1.6rem;
    color: var(--light-color);
}

.teachers .box-container .box p {
    padding: .5rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
}

.teachers .box-container .box p span {
    color: var(--main-color);
}

.teacher-profile .details {
    text-align: center;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.teacher-profile .details .tutor img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.teacher-profile .details .tutor h3 {
    font-size: 2rem;
    color: var(--black);
}

.teacher-profile .details .tutor span {
    color: var(--light-color);
    font-size: 1.7rem;
}

.teacher-profile .details .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.teacher-profile .details .flex p {
    flex: 1 1 20rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.2rem 2rem;
    font-size: 1.8rem;
    color: var(--light-color);
}

.teacher-profile .details .flex p span {
    color: var(--main-color);
}

.user-profile .info {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.user-profile .info .user {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
}

.user-profile .info .user img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.user-profile .info .user h3 {
    font-size: 2rem;
    color: var(--black);
}

.user-profile .info .user p {
    font-size: 1.7rem;
    color: var(--light-color);
    padding: .3rem 0;
}

.user-profile .info .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.user-profile .info .box-container .box {
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    flex: 1 1 25rem;
}

.user-profile .info .box-container .box .flex {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.user-profile .info .box-container .box .flex i {
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
    text-align: center;
    border-radius: .5rem;
    height: 5rem;
    width: 5rem;
    line-height: 4.9rem;
}

.user-profile .info .box-container .box .flex span {
    font-size: 2.5rem;
    color: var(--main-color);
}

.user-profile .info .box-container .box .flex p {
    color: var(--light-color);
    font-size: 1.7rem;
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 50rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 30rem;
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: var(--black);
    font-size: 2.5rem;
}

.contact .row form .box {
    width: 100%;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin: 1rem 0;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.contact .row form textarea {
    height: 20rem;
    resize: none;
}

.contact .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;
}

.contact .box-container .box {
    text-align: center;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 3rem;
}

.contact .box-container .box i {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.contact .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.contact .box-container .box a {
    display: block;
    padding-top: .5rem;
    font-size: 1.8rem;
    color: var(--light-color);
}

.contact .box-container .box a:hover {
    text-decoration: underline;
    color: var(--black);
}

.form-container {
    min-height: calc(100vh - 20rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container form {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
}

.form-container form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    text-align: center;
}

.form-container form p {
    font-size: 1.7rem;
    color: var(--light-color);
    padding-top: 1rem;
}

.form-container form p span {
    color: var(--red);
}

.form-container form .box {
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    padding: 1.4rem;
    background-color: var(--light-bg);
    width: 100%;
    margin: 1rem 0;
}


.footer span {
    color: var(--main-color);
}

/* Start Footer */
.footer {
    background-color: var(--light-color);
    border-top: var(--border);
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 2rem;
    padding: 2.5rem 2rem;
    color: var(--black);
    margin-top: 0rem;
    z-index: 1000;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: var(--white);
    color: var(--black);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: var(--light-bg);
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 2px solid var(--main-color);
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 5px 0;
    text-align: center;
    color: white;
}

.footer .copyright i {
    color: var(--main-color);
}

/* End Footer */

.top {
    position: fixed;
    bottom: 7.5rem;
    right: 2rem;
    z-index: 10000;
    display: none;
}

.top img {
    height: 60px;
}

/* Start Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}




@media (max-width:991px) {

    html {
        font-size: 55%;
    }

}

@media (max-width:768px) {

    #search-btn {
        display: inline-block;
    }

    .header .flex .search-form {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        border-radius: 0;
        width: auto;
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .search-form.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .flex-btn {
        gap: 0;
        flex-flow: column;
    }

    .home-grid .box-container {
        grid-template-columns: 1fr;
    }

    .about .row .image img {
        height: 25rem;
    }

}




.ana {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}
